<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="79F-Qk-IyO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk Detail View Controller-->
        <scene sceneID="Ui6-Mc-8wy">
            <objects>
                <viewController id="HWJ-9D-bJB" customClass="TalkDetailViewController" customModule="RealmTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNC-Pa-ybb"/>
                        <viewControllerLayoutGuide type="bottom" id="UFe-M7-uNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0l-bY-cvR">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Ir-nlf">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-nd-Sww"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fine talk description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-9H-RA8">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQ3-nd-Sww" firstAttribute="height" secondItem="B2A-Ir-nlf" secondAttribute="height" multiplier="0.4" id="hIa-R0-eT0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B2A-Ir-nlf" firstAttribute="top" secondItem="yNC-Pa-ybb" secondAttribute="bottom" id="6rQ-sD-LDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2A-Ir-nlf" secondAttribute="trailing" id="8uK-Sz-wrS"/>
                            <constraint firstItem="B2A-Ir-nlf" firstAttribute="leading" secondItem="E0l-bY-cvR" secondAttribute="leadingMargin" id="9ra-K5-Xdo"/>
                            <constraint firstItem="UFe-M7-uNC" firstAttribute="top" secondItem="B2A-Ir-nlf" secondAttribute="bottom" id="Vny-lJ-GrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0r-uM-Hhl"/>
                    <connections>
                        <outlet property="talkDescriptionLabel" destination="fDo-9H-RA8" id="U57-K3-ayV"/>
                        <outlet property="talksPosterImageView" destination="bQ3-nd-Sww" id="026-Di-tpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0a-Hz-Y69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5251" y="3803"/>
        </scene>
        <!--Realm TV-->
        <scene sceneID="Kah-zh-PoE">
            <objects>
                <tableViewController title="Realm TV" clearsSelectionOnViewWillAppear="NO" id="mJI-nF-E2A" customClass="TalkListViewController" customModule="RealmTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="cSz-4D-qrk">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="talk" textLabel="gAL-f2-YfY" detailTextLabel="DSH-5e-g1d" style="IBUITableViewCellStyleSubtitle" id="DTb-6U-8uN">
                                <frame key="frameInset" minY="199" width="499" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTb-6U-8uN" id="wZu-7E-m4q">
                                    <frame key="frameInset" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAL-f2-YfY">
                                            <frame key="frameInset" minX="20" minY="-13" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSH-5e-g1d">
                                            <frame key="frameInset" minX="20" minY="33" width="128" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJI-nF-E2A" id="Awh-IT-CeR"/>
                            <outlet property="delegate" destination="mJI-nF-E2A" id="soL-SS-YYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NDq-hP-llf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smf-LM-1pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234" y="2009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7n-Zy-wRy">
            <objects>
                <navigationController id="eEs-Kr-Zwy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfE-V1-gnt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJI-nF-E2A" kind="relationship" relationship="rootViewController" id="748-18-302"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEJ-ox-jG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="2009"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JPE-Pu-ndA">
            <objects>
                <splitViewController id="79F-Qk-IyO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eEs-Kr-Zwy" kind="relationship" relationship="masterViewController" id="4BS-lR-3cG"/>
                        <segue destination="X8p-Y7-DEs" kind="relationship" relationship="detailViewController" id="pYj-Vw-OBh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prT-PV-bjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1KY-Hi-vSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8p-Y7-DEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnc-3D-b8S">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWJ-9D-bJB" kind="relationship" relationship="rootViewController" id="zqh-LV-d5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvs-lF-YsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="3660"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination" type="appleTV.dark"/>
    </simulatedMetricsContainer>
</document>
