<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JmU-su-RC3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realmtv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-80-O6f">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-8w-Ze1">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g3U-8w-Ze1" firstAttribute="width" secondItem="xrE-80-O6f" secondAttribute="width" id="Uqz-6H-dEh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrE-80-O6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NFx-RN-B3m"/>
                            <constraint firstItem="xrE-80-O6f" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RaO-V9-JCS"/>
                            <constraint firstItem="xrE-80-O6f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UyQ-7h-I2Y"/>
                            <constraint firstItem="xrE-80-O6f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="acr-Gd-gl5"/>
                            <constraint firstAttribute="trailing" secondItem="xrE-80-O6f" secondAttribute="trailing" id="pU6-uV-1ZT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UyQ-7h-I2Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jiJ-0R-TqN">
                        <barButtonItem key="rightBarButtonItem" title="Playback Controls" id="QmY-Df-zoP">
                            <connections>
                                <segue destination="R0v-CC-RqD" kind="popoverPresentation" popoverAnchorBarButtonItem="QmY-Df-zoP" id="mgp-lX-TCE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slidePositionSegmentedControl" destination="vbw-l1-oXe" id="HU7-Uq-DUa"/>
                        <outlet property="slideSizeSegmentedControl" destination="WdK-4Z-hjs" id="PTT-rJ-jUY"/>
                        <outlet property="transcriptShouldFollowSwitch" destination="F9H-pc-RTN" id="2qk-E8-8BH"/>
                        <outlet property="webViewView" destination="g3U-8w-Ze1" id="ELK-nv-vbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fjq-z2-4At" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="-165"/>
        </scene>
        <!--Playback Controls-->
        <scene sceneID="5Dh-1O-FgH">
            <objects>
                <viewController title="Playback Controls" id="Aal-NB-E3F" customClass="PlaybackControlsViewController" customModule="realmtv_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oef-tS-fEO"/>
                        <viewControllerLayoutGuide type="bottom" id="IeA-yx-yBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZH-91-Js3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="neY-oA-Dia">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-nK-zN9">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Slide Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-7m-vF9">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-4Z-hjs">
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <connections>
                                                    <action selector="slideControlValueChanged:" destination="Aal-NB-E3F" eventType="valueChanged" id="Sfa-dz-wwr"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="WdK-4Z-hjs" secondAttribute="height" id="CRB-jg-4al"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-tJ-gfI">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Slide Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-mt-n6N">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-l1-oXe">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="JSg-6M-72D"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="Top Left"/>
                                                    <segment title="" image="Top Right"/>
                                                    <segment title="" image="Bottom Left"/>
                                                    <segment title="" image="Bottom Right"/>
                                                </segments>
                                                <connections>
                                                    <action selector="slideControlValueChanged:" destination="Aal-NB-E3F" eventType="valueChanged" id="MQo-SQ-f6w"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="vbw-l1-oXe" secondAttribute="height" id="5gh-7x-5oJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-TR-VMK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Transcript follows video progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-F0-Gb8">
                                                <frame key="frameInset" minY="5" width="253" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-pc-RTN">
                                                <connections>
                                                    <action selector="transcriptShouldFollowSwitchToggled:" destination="Aal-NB-E3F" eventType="valueChanged" id="XED-LZ-0L8"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="F9H-pc-RTN" secondAttribute="height" id="lyF-j1-vqj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-Dj-xnr">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playback Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-vV-DzK">
                                                <frame key="frameInset" minY="5" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-ZR-Xba">
                                                <frame key="frameInset" minX="85" width="477" height="31"/>
                                                <connections>
                                                    <action selector="playBackSpeedSliderValueChanged:" destination="Aal-NB-E3F" eventType="valueChanged" id="Nl8-0u-t4I"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Ig-ZR-Xba" firstAttribute="leading" secondItem="Afr-vV-DzK" secondAttribute="trailing" constant="20" id="XKc-Zc-qpi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="dnr-VO-7wH"/>
                                    <constraint firstAttribute="height" constant="366" id="qzc-cU-LNC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qzc-cU-LNC"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="neY-oA-Dia" firstAttribute="leading" secondItem="oZH-91-Js3" secondAttribute="leadingMargin" id="HUF-Ju-IVk"/>
                            <constraint firstItem="neY-oA-Dia" firstAttribute="centerY" secondItem="oZH-91-Js3" secondAttribute="centerY" id="OIf-eg-LuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neY-oA-Dia" secondAttribute="trailing" id="zAE-cr-f60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnM-7y-tNQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4R5-DC-mgX">
                            <connections>
                                <segue destination="fjq-z2-4At" kind="unwind" unwindAction="unwindToTranscriptWithSender:" id="3c9-PS-Mbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="430"/>
                    <connections>
                        <outlet property="slidePositionSegmentedControl" destination="vbw-l1-oXe" id="74v-8s-BHT"/>
                        <outlet property="slideSizeSegmentedControl" destination="WdK-4Z-hjs" id="bjf-F9-87q"/>
                        <outlet property="transcriptShouldFollowSwitch" destination="F9H-pc-RTN" id="SCc-CF-b91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoT-LK-Twe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="e9j-nU-t8H">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2696" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C53-jB-3gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmU-su-RC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvc-dg-qdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQw-vE-2i6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9s-cU-IeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgN-mL-PDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0v-CC-RqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ixl-RU-ZoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aal-NB-E3F" kind="relationship" relationship="rootViewController" id="4Qo-bI-7vR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-8Q-xzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottom Left" width="256" height="256"/>
        <image name="Bottom Right" width="256" height="256"/>
        <image name="Top Left" width="256" height="256"/>
        <image name="Top Right" width="256" height="256"/>
    </resources>
</document>
